<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.3/css/foundation.min.css" />
	</head>
	<body>
		<div id="wrapper" class="site-wrapper">
			<a id="main_menu_toggle_js" class="button" href="">Toggle Menu</a>

			<nav id="mobile_menu_js" class="hidden">
				<ul>
					<li>
						<a href="#">item-1</a>
						<ul>
							<li><a href="#">item-1</a></li>
							<li><a href="#">item-2</a></li>
							<li><a href="#">item-3</a></li>
							<li><a href="#">item-4</a></li>
							<li><a href="#">item-5</a></li>
							<li><a href="#">item-6</a></li>
							<li><a href="#">item-7</a></li>
							<li><a href="#">item-8</a></li>
						</ul>
					</li>
					<li><a href="#">item-2</a></li>
					<li><a href="#">item-3</a></li>
					<li><a href="#">item-4</a></li>
					<li><a href="#">item-5</a></li>
					<li><a href="#">item-6</a></li>
					<li><a href="#">item-7</a></li>
					<li><a href="#">item-8</a></li>
				</ul>
			</nav>
		</div>

		<script src="./assets/js/bundle.global-scripts.js"></script>
	</body>
</html>
